

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 16px;
  overflow: hidden;
  line-height: 64px;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

// 样式覆盖

::ng-deep .ant-layout-sider .ant-menu {
  overflow: hidden scroll;
  height: 100%;
  height: calc(100% -  64px);
}

::ng-deep .ant-layout-sider .ant-menu::-webkit-scrollbar {
  display: none;
}

// 记录动画
// transition: background .3s,width .3s cubic-bezier(.2,0,0,1) 0s;