.omni-shortcut {
  font-size: 13px;
  background-color: var(--shortcut);
  color: var(--text);
  text-align: center;
  height: 20px;
  line-height: 20px;
  min-width: 20px;
  padding-left: 3px;
  padding-right: 3px;
  display: inline-block !important;
  border-radius: 5px;
}