// 定义全局水印
.watermark {
  position: relative;
}

.watermark::after {
	content: "";
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
	pointer-events: none;
  z-index: 9;
  opacity: 1;
  background-image: var(--watermark);
}
