@import "ng-zorro-antd/ng-zorro-antd.less";

// 设置全局进度条line-height = 0
::ng-deep .ant-progress.ant-progress-line {
	line-height: 0;
}

:host ::ng-deep .ant-layout-header {
	height: 50px;
	line-height: 50px;
}