.example-viewport {
    width: 100%;
    height: 100vh;
}

::ng-deep .cdk-virtual-scroll-content-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.example-viewport  .example-item {
    width: 12vw;
    height: 12vw;
    position: relative;
}

.example-viewport img{
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
}