// @import "/node_modules/ng-zorro-antd/code-editor/style/entry.less";

.editor {
  height: 200px;
}

.mGraph-wrapper{
  width: 100%;
  height: 500px;
  background: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mGraph-wrapper .mGraph{
  width: 100%;
  height: 100%;
  overflow: hidden;
}