// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// 引入官方提供的默认 less 样式文件

@import "ng-zorro-antd/ng-zorro-antd.less";
@import "ng-zorro-antd/code-editor/style/entry.less";

@root-entry-name: default;
@card-padding-base: 16px;
@card-padding-base-sm: 16px;
@list-item-padding: 0.5rem 0;

// 引入官方提供的暗黑 less 样式文件
// @import "~ng-zorro-antd/ng-zorro-antd.dark.less";

// 引入官方提供的紧凑 less 样式文件
// @import "~ng-zorro-antd/ng-zorro-antd.compact.less";

// 引入官方提供的阿里云 less 样式文件
// @import "~ng-zorro-antd/ng-zorro-antd.aliyun.less";


// @import "./assets/styles/default.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: var(--bs-blue);
/* You can add global styles to this file, and also import other style files */

// @primary-color: var(--bs-primary);

// @picker-basic-cell-hover-with-range-color: @primary-color;

@import "ng-zorro-antd/resizable/style/entry.less";

.anticon {
    vertical-align: 0.125em !important;
}

// formly config
formly-group {
    display: contents;
}

formly-field {
    display: contents;
}