.example-viewport {
    // width: 100%;
    width: 1476px;
    height: 100vh;
}

::ng-deep .cdk-virtual-scroll-content-wrapper{
    display: flex;
    flex-wrap: wrap;
}

.example-viewport  .example-item {
    width: 210px;
    height: 210px;
    position: relative;
    visibility: hidden;
    content-visibility: hidden;
}


.example-viewport  .example-item-active {
    animation: 1s linear show-img;
    animation-fill-mode: forwards;
    content-visibility: visible;
}

.example-viewport  .example-item-hidden {
    visibility: hidden;
    content-visibility: hidden;
}
.example-viewport img{
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
}

@keyframes show-img {
    0% {
        visibility: hidden;
        content-visibility: hidden;
    }
    100% {
        visibility: visible;
        content-visibility: visible;
    }
}