:host {
    display: flex;
    flex: auto;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .app-layout {
    height: 100vh;
  }
  
  
  nz-header {
    padding: 0;
    width: 100%;
    z-index: 2;
    background: white;
  }
  


  ::ng-deep .ant-layout-header {
    height: 88px;
  }
  
  nz-content {
    margin: 24px;
  }
  