::ng-deep .ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
    margin-bottom: 0;
}

::ng-deep .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    background: white;
}

::ng-deep .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
    background-color: #f0f2f5;
}

::ng-deep .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active, 
::ng-deep .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
    background: #f0f2f5;
}
::ng-deep .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, 
::ng-deep .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    border: 1px solid #f0f2f5;
}

::ng-deep .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active, 
::ng-deep .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
    border: 1px solid #f0f2f5;

}

::ng-deep .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 6px 16px;
}

::ng-deep .ant-tabs-card .ant-tabs-nav .ant-tabs-tab-remove {
    position: absolute;
    right: 20;

    display: none;
}

::ng-deep .ant-tabs-card  .ant-tabs-tab-active .ant-tabs-tab-remove,
::ng-deep .ant-tabs-card  .ant-tabs-tab:hover .ant-tabs-tab-remove {
    display: inline-block;
}

::ng-deep .ant-tabs-tab-btn {
    margin-right: 20px;
}

::ng-deep .ant-tabs > .ant-tabs-nav .ant-tabs-nav-more, 
::ng-deep .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-more {
    display: none;
}